<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12742b8b-aa96-4b35-8dd2-173bc3a12d0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MiLED.SharedLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LEDAdminClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LEDBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LEDClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LEDColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LEDCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LEDGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LEDHotspot.cs" />
  </ItemGroup>
</Project>